<?php

declare(strict_types=1);

namespace Andy87\ClientsAvito\Generated\Provider\DeliverySandbox;

use Andy87\ClientsAvito\BaseAvitoProvider;
use Andy87\ClientsAvito\Generated\Prompt\AddTariffSandboxV2Prompt;
use Andy87\ClientsAvito\Generated\Response\DeliverySandbox\Tariff\AddSandboxV2Response;

/**
 * Группа методов "tariff" раздела Avito API "Доставка".
 */
class TariffProvider extends BaseAvitoProvider
{
    /**
     * Загрузить новый тариф v2
     * 
     * Нефункциональные требования:
     * 
     * Максимальный размер тела запроса - 400MB<br/>
     * Максимальное количество направлений - 1 миллион
     * 
     * Метод позволяет службам доставки самостоятельно управлять:
     *   1. Доступностью направлений доставки
     *   2. Стоимостью доставки по каждому из направлений
     *   3. Сроками доставки по каждому из направлений
     * 
     * ## Используемые термины:
     * 
     * - **Пункт выдачи заказов (ПВЗ)(Terminal)** - место, в котором в зависимости от списка предоставляемых услуг пользователь может сдать/получить/вернуть посылку
     * 
     * - **Область доставки (Area)** - зона (список индексов Почты России), в которой осуществляется курьерская доставка/забор посылок
     * 
     * - **Хаб/Сортировочный центр (SortingCenter)** - место, где сортируются посылки для дальнейшей отправки в ПВЗ (используется для кросс-доставки)
     * 
     * - **Тэг направления(Tag)** - используется для объединения в группу ПВЗ/Областей доставки/Сортировочных центров
     *     является свойством объекта ПВЗ или области доставки.
     *     
     *     Допускается распределять тэги по ПВЗ/Областям доставки/Сортировочным центрам любым образом, при этом наиболее распространенным критерием для тэгирования является географическая близость ПВЗ/Областей доставки/Сортировочных центров друг к другу или принадлежность к одному административному субъекту.
     * 
     * - **Тарифная зона доставки(TariffZone)** - список правил и параметров необходимых для расчета стоимости различных услуг, которые будут оказаны в процессе доставки заказа, в том числе с разделением на C2C и B2C.
     *     Сумма стоимостей по всем услугам перечисленным в тарифной зоне равна расчетной стоимости, которую Авито заплатит службе доставки за доставку заказа.
     *     Важно отметить, что допускается загрузка только уникальных тарифных зон - то есть, в одном тарифе не может существовать двух тарифных зон с одинаковыми значениями поля *items*
     * 
     * - **Зона сроков доставки(TermsZone)** - список правил и параметров необходимых для расчета сроков доставки.
     *     Как минимальный, так и максимальный срок передаются в рабочих днях.
     *     Важно отметить, что допускается загрузка только уникальных зон сроков доставки - то есть, в одном тарифе не может существовать двух зон сроков доставки с одинаковыми значениями поля *minTerm* и *maxTerm*
     * 
     * - **Направление доставки(Direction)** - объект определяющий возможность доставки из directionTagFrom (группа ПВЗ / список индексов_Почты_России в случае курьерской доставки), в directionTagTo (группу ПВЗ / список индексов_Почты_России в случае курьерской доставки).
     *     При этом направление так же определяет условия, на которых доставка будет осуществляться: тарифную зону и сроки доставки
     * 
     * - **Тарифный план(Tariff)** - список всех возможных направлений доставки, действующий на определенном интервале времени (например, до подписания договора об изменении тарифов)
     * 
     * ## Диаграмма связей между используемыми объектами:
     * 
     * <img src="https://www.avito.st/s/avito/components/api-description/delivery/images/tariff_diagram_v2.svg" />
     * 
     * ### Инсталляция (первое добавление службой доставки тарифов):
     * >1. [Создать тариф](#operation/AddTariffSandboxV2)
     * >Для каждого направления в тарифе нужно указать те типы доставки, которые по нему доступны.
     * >2. Загрузить [ПВЗ](#operation/AddTerminalsSandbox)/[Области_доставки](#operation/AddAreasSandbox) и свои [сортировочные центры](#operation/AddSortingCenter), если требуется
     * --
     * 
     * *Дополнительно для подключения к кросс доставке:*  
     * >3. [Скачать чужие сортировочные центры](#operation/GetSortingCenter)  
     * >4. Установить чужим сортировочным центрам тэги из своего тарифа, который был загружен на шаге 1  
     * >5. [Загрузить чужие сортировочные центры с тэгами из своего тарифа](#operation/AddTagsToSortingCenter)  
     * 
     * #### Схема работы кросс доставочного тарифа
     * 
     * <img src="https://avito.st/static/ims/1a890394-cde9-49cf-b2e0-dd5b00dd9a97_new_xdelivery_common_2490x1380.png" />
     * 
     * ### Бесшовное обновление тарифа
     * 
     * При использовании данного подхода к обновлению тарифа отсутствует момент даунтайма - то есть отсутствия ПВЗ/Областей_доставки службы доставки на карте Авито.
     *   1. Необходимо загрузить новый тариф и сообщить номер залитого тарифа вашему менеджеру по логистике в Авито
     *     - Для загрузки тарифа используется [метод загрузки тарифа](#operation/AddTariffSandbox)
     *     - Для получения результата загрузки тарифа используется [метод получения результата выполнения задачи](#operation/GetTariffTaskSandbox). Необходимо убедиться в отсутствии ошибок загрузки тарифа
     *   2. Дождаться пока ваш менеджер подтвердит, что загруженные данные корректны
     *   3. Добавить к загруженному выше тарифу ПВЗ/Области доставки/Сортировочные центры
     *     - Для загрузки ПВЗ используется [метод загрузки ПВЗ](#operation/AddTerminalsSandbox). Важно учесть, что в URL необходимо указать id загруженного на предыдущем этапе тарифа
     *     - Для получения результата загрузки ПВЗ используется [метод получения результата выполнения задачи](#operation/GetTerminalsTaskSandbox). Необходимо убедиться в отсутствии ошибок загрузки ПВЗ
     *   4. Сообщить вашему менеджеру по логистике в Авито о том, что ПВЗ к тарифу успешно загружены
     * 
     * ### Описание ошибок
     * | http code |   error code   |       error message                                      |
     * |-----------|----------------|----------------------------------------------------------|
     * |    200    | INVALID_ENTITY | Failed to convert entities: {error description}          |
     * |    200    | INVALID_ENTITY | Failed to get entities from request: {error description} |
     * 
     * OperationId: AddTariffSandboxV2.
     * HTTP: POST /delivery-sandbox/tariffsV2.
     *
     * @param AddTariffSandboxV2Prompt $prompt DTO запроса.
     *
     * @return AddSandboxV2Response DTO ответа.
     *
     * @throws \InvalidArgumentException Если Prompt невалиден.
     * @throws \RuntimeException Если запрос или авторизация завершились ошибкой.
     * @throws \UnexpectedValueException Если обязательные поля успешного ответа отсутствуют.
     */
    public function addSandboxV2(AddTariffSandboxV2Prompt $prompt): AddSandboxV2Response
    {
        /** @var AddSandboxV2Response $response */
        $response = $this->request($prompt, AddSandboxV2Response::class);

        return $response;
    }
}
